DOMAIN = "MY_DOMAIN" 例： https://sean.cybozu.com/ -> "sean"
APPID = "APP_ID" 例: https://sean.cybozu.com/k/2/ -> "2"
APITOKEN = "MY_API_TOKEN_WITH_GET_PERMISSIONS" -> "qffBneGNpxRzPBd4JqcEO6Iu23Tcu1MFRdjbJ0UK"